body {
    font-family: Arial, sans-serif;
  }
  
  h2 {
    text-align: center;
  }
  
  #products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .product img {
    width: 100%;
    height: auto;
  }
  
  .product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .product-info input[type="number"] {
    width: 50px;
  }
  