.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;   
    margin-bottom: 300px;
    padding-bottom: 200px;
}
.col-4{
    width:200px;
    height:200px;
    flex-basis: 25%;
    padding: 10px;
    /* min-width: 200px; */
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.row{
    width:100%;
    height:70vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    /* color: #fff; */
}
.col-4 img{
    width:100%;
    height: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform:translateY(-5px);
}